<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,870)" to="(270,930)"/>
    <wire from="(370,900)" to="(470,900)"/>
    <wire from="(470,650)" to="(520,650)"/>
    <wire from="(470,650)" to="(470,900)"/>
    <wire from="(450,550)" to="(450,860)"/>
    <wire from="(430,850)" to="(430,880)"/>
    <wire from="(530,880)" to="(530,900)"/>
    <wire from="(430,880)" to="(530,880)"/>
    <wire from="(530,900)" to="(570,900)"/>
    <wire from="(510,840)" to="(510,920)"/>
    <wire from="(440,840)" to="(510,840)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(440,500)" to="(440,840)"/>
    <wire from="(590,480)" to="(720,480)"/>
    <wire from="(590,480)" to="(590,530)"/>
    <wire from="(290,530)" to="(590,530)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(750,490)" to="(860,490)"/>
    <wire from="(760,510)" to="(860,510)"/>
    <wire from="(450,550)" to="(760,550)"/>
    <wire from="(760,510)" to="(760,550)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(920,420)" to="(920,500)"/>
    <wire from="(170,420)" to="(920,420)"/>
    <wire from="(170,850)" to="(250,850)"/>
    <wire from="(210,520)" to="(210,750)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(210,750)" to="(300,750)"/>
    <wire from="(300,850)" to="(360,850)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(560,700)" to="(560,730)"/>
    <wire from="(520,730)" to="(560,730)"/>
    <wire from="(520,730)" to="(520,940)"/>
    <wire from="(580,930)" to="(580,940)"/>
    <wire from="(520,940)" to="(580,940)"/>
    <wire from="(610,840)" to="(610,910)"/>
    <wire from="(600,910)" to="(610,910)"/>
    <wire from="(610,610)" to="(610,820)"/>
    <wire from="(550,610)" to="(610,610)"/>
    <wire from="(620,830)" to="(620,950)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(530,880)" to="(640,880)"/>
    <wire from="(610,820)" to="(640,820)"/>
    <wire from="(610,840)" to="(640,840)"/>
    <wire from="(260,950)" to="(620,950)"/>
    <wire from="(260,870)" to="(260,950)"/>
    <wire from="(230,970)" to="(630,970)"/>
    <wire from="(630,860)" to="(630,970)"/>
    <wire from="(230,930)" to="(230,970)"/>
    <wire from="(230,930)" to="(270,930)"/>
    <wire from="(690,840)" to="(730,840)"/>
    <wire from="(550,920)" to="(550,980)"/>
    <wire from="(550,980)" to="(720,980)"/>
    <wire from="(510,920)" to="(550,920)"/>
    <wire from="(550,920)" to="(570,920)"/>
    <wire from="(720,890)" to="(720,980)"/>
    <wire from="(750,860)" to="(750,870)"/>
    <wire from="(720,890)" to="(760,890)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(790,880)" to="(910,880)"/>
    <wire from="(910,860)" to="(910,880)"/>
    <wire from="(690,850)" to="(930,850)"/>
    <wire from="(550,640)" to="(920,640)"/>
    <wire from="(920,640)" to="(920,880)"/>
    <wire from="(920,880)" to="(940,880)"/>
    <wire from="(940,870)" to="(940,880)"/>
    <wire from="(910,860)" to="(930,860)"/>
    <wire from="(630,860)" to="(640,860)"/>
    <wire from="(550,620)" to="(710,620)"/>
    <wire from="(710,620)" to="(710,910)"/>
    <wire from="(770,900)" to="(770,910)"/>
    <wire from="(710,910)" to="(770,910)"/>
    <wire from="(960,850)" to="(980,850)"/>
    <wire from="(980,790)" to="(980,850)"/>
    <wire from="(870,790)" to="(980,790)"/>
    <wire from="(870,780)" to="(870,790)"/>
    <wire from="(880,890)" to="(1040,890)"/>
    <wire from="(950,880)" to="(950,1020)"/>
    <wire from="(950,880)" to="(1040,880)"/>
    <wire from="(200,1020)" to="(950,1020)"/>
    <wire from="(200,930)" to="(200,1020)"/>
    <wire from="(170,930)" to="(200,930)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(880,890)" to="(880,1070)"/>
    <wire from="(260,1070)" to="(880,1070)"/>
    <wire from="(260,950)" to="(260,1070)"/>
    <wire from="(550,660)" to="(1000,660)"/>
    <wire from="(1000,910)" to="(1040,910)"/>
    <wire from="(1000,660)" to="(1000,910)"/>
    <wire from="(550,630)" to="(990,630)"/>
    <wire from="(990,630)" to="(990,900)"/>
    <wire from="(990,900)" to="(1040,900)"/>
    <wire from="(740,920)" to="(1020,920)"/>
    <wire from="(740,860)" to="(740,920)"/>
    <wire from="(690,860)" to="(740,860)"/>
    <wire from="(740,860)" to="(750,860)"/>
    <wire from="(1020,870)" to="(1040,870)"/>
    <wire from="(1020,870)" to="(1020,920)"/>
    <wire from="(1080,860)" to="(1110,860)"/>
    <wire from="(1080,830)" to="(1080,860)"/>
    <wire from="(1020,830)" to="(1020,860)"/>
    <wire from="(1020,830)" to="(1080,830)"/>
    <wire from="(1020,860)" to="(1040,860)"/>
    <wire from="(1090,650)" to="(1090,900)"/>
    <wire from="(550,650)" to="(1090,650)"/>
    <wire from="(1090,900)" to="(1120,900)"/>
    <wire from="(1120,890)" to="(1120,900)"/>
    <wire from="(1140,870)" to="(1150,870)"/>
    <wire from="(630,790)" to="(630,850)"/>
    <wire from="(630,850)" to="(640,850)"/>
    <wire from="(630,790)" to="(820,790)"/>
    <wire from="(820,790)" to="(820,940)"/>
    <wire from="(820,940)" to="(1150,940)"/>
    <wire from="(1150,870)" to="(1150,940)"/>
    <wire from="(870,520)" to="(870,690)"/>
    <wire from="(550,690)" to="(870,690)"/>
    <wire from="(630,680)" to="(630,720)"/>
    <wire from="(550,680)" to="(630,680)"/>
    <wire from="(550,670)" to="(620,670)"/>
    <wire from="(620,670)" to="(620,740)"/>
    <wire from="(840,720)" to="(840,750)"/>
    <wire from="(630,720)" to="(840,720)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(820,740)" to="(820,770)"/>
    <wire from="(620,740)" to="(820,740)"/>
    <wire from="(820,770)" to="(860,770)"/>
    <wire from="(900,580)" to="(900,760)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(730,580)" to="(900,580)"/>
    <wire from="(730,510)" to="(730,580)"/>
    <wire from="(1000,1140)" to="(1000,1200)"/>
    <wire from="(830,1140)" to="(1000,1140)"/>
    <wire from="(910,1200)" to="(920,1200)"/>
    <wire from="(920,1150)" to="(920,1200)"/>
    <wire from="(820,1150)" to="(920,1150)"/>
    <wire from="(830,1180)" to="(830,1200)"/>
    <wire from="(810,1180)" to="(830,1180)"/>
    <wire from="(820,1200)" to="(830,1200)"/>
    <wire from="(570,1150)" to="(780,1150)"/>
    <wire from="(570,1150)" to="(570,1200)"/>
    <wire from="(490,1140)" to="(770,1140)"/>
    <wire from="(490,1140)" to="(490,1200)"/>
    <wire from="(260,1070)" to="(260,1150)"/>
    <wire from="(730,1110)" to="(760,1110)"/>
    <wire from="(730,840)" to="(730,1110)"/>
    <wire from="(770,1130)" to="(770,1140)"/>
    <wire from="(780,1130)" to="(780,1150)"/>
    <wire from="(810,1130)" to="(810,1180)"/>
    <wire from="(820,1130)" to="(820,1150)"/>
    <wire from="(830,1130)" to="(830,1140)"/>
    <wire from="(430,790)" to="(430,840)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(430,840)" to="(440,840)"/>
    <wire from="(390,840)" to="(430,840)"/>
    <wire from="(410,770)" to="(410,790)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(410,800)" to="(410,850)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(410,850)" to="(430,850)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(400,780)" to="(400,800)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(380,780)" to="(380,810)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(370,770)" to="(370,780)"/>
    <wire from="(390,860)" to="(450,860)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(400,810)" to="(400,870)"/>
    <wire from="(390,870)" to="(400,870)"/>
    <wire from="(400,870)" to="(640,870)"/>
    <wire from="(350,890)" to="(370,890)"/>
    <wire from="(350,770)" to="(350,890)"/>
    <wire from="(370,880)" to="(370,890)"/>
    <wire from="(370,890)" to="(370,900)"/>
    <wire from="(800,1130)" to="(800,1170)"/>
    <wire from="(740,1170)" to="(800,1170)"/>
    <wire from="(740,1170)" to="(740,1200)"/>
    <wire from="(650,1160)" to="(650,1200)"/>
    <wire from="(790,1130)" to="(790,1160)"/>
    <wire from="(650,1160)" to="(790,1160)"/>
    <wire from="(300,750)" to="(300,800)"/>
    <wire from="(300,800)" to="(300,850)"/>
    <wire from="(280,800)" to="(300,800)"/>
    <wire from="(170,800)" to="(170,850)"/>
    <wire from="(110,800)" to="(120,800)"/>
    <wire from="(120,800)" to="(170,800)"/>
    <wire from="(170,420)" to="(170,800)"/>
    <wire from="(970,860)" to="(970,960)"/>
    <wire from="(970,860)" to="(1020,860)"/>
    <wire from="(960,860)" to="(970,860)"/>
    <wire from="(1140,960)" to="(1140,1200)"/>
    <wire from="(1130,1200)" to="(1140,1200)"/>
    <wire from="(970,960)" to="(1140,960)"/>
    <wire from="(1080,1070)" to="(1240,1070)"/>
    <wire from="(1080,880)" to="(1080,1070)"/>
    <wire from="(1080,880)" to="(1110,880)"/>
    <wire from="(1070,880)" to="(1080,880)"/>
    <wire from="(1240,1070)" to="(1240,1200)"/>
    <wire from="(1220,1200)" to="(1240,1200)"/>
    <comp lib="0" loc="(570,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="7" loc="(1125,844)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(1000,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp loc="(550,610)" name="Control Unit"/>
    <comp loc="(690,840)" name="Registers"/>
    <comp loc="(1070,880)" name="Data Memory"/>
    <comp lib="0" loc="(350,770)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(600,910)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(260,1150)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(170,930)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(890,500)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(960,850)" name="4 bit ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(650,520)" name="Adder"/>
    <comp loc="(390,840)" name="Instruction Memory">
      <a name="label" val="Instruction Memory"/>
    </comp>
    <comp lib="4" loc="(290,530)" name="Adder"/>
    <comp lib="7" loc="(293,507)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(750,490)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(280,850)" name="PC">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(760,1110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="7" loc="(886,740)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(738,472)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1220,1200)" name="Probe">
      <a name="label" val="DataRead"/>
    </comp>
    <comp lib="7" loc="(571,880)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(775,855)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(890,760)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="7" loc="(625,488)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1130,1200)" name="Probe">
      <a name="label" val="ALUOutput"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(790,880)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="7" loc="(876,470)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1140,870)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(230,400)" to="(230,500)"/>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Current value"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="stored value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(250,380)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(550,310)" to="(550,450)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,370)"/>
    <wire from="(570,290)" to="(570,410)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(570,410)" to="(730,410)"/>
    <wire from="(610,370)" to="(610,420)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(610,420)" to="(730,420)"/>
    <wire from="(750,340)" to="(750,400)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode (12-15)"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dst Reg/Shamt/Immdt (0-3)"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC input"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src Reg 2/ Dst Reg (4-7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(500,320)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
306f 3023 503e 6231 c234 d135 9323 d135
9323 1331 a341 21c0 441 f334 5661 9620
5661 9630 21b0 8131 7531 f630 3661 b352
f620 3661 21c0 e138
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Power"/>
    <comp lib="0" loc="(750,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src Reg 1 (8-11)"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Target Jump Address"/>
    </comp>
  </circuit>
  <circuit name="4 bit ALU">
    <a name="circuit" val="4 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,300" width="10" x="75" y="55"/>
      <circ-port height="10" pin="600,380" width="10" x="75" y="65"/>
      <circ-port height="8" pin="450,500" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(200,640)" to="(260,640)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(200,560)" to="(200,640)"/>
    <wire from="(170,580)" to="(170,650)"/>
    <wire from="(170,580)" to="(260,580)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(170,650)" to="(230,650)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(150,490)" to="(260,490)"/>
    <wire from="(150,490)" to="(150,640)"/>
    <wire from="(150,420)" to="(270,420)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(200,470)" to="(200,560)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(400,180)" to="(400,340)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(320,380)" to="(320,480)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(360,390)" to="(360,570)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(300,650)" to="(380,650)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(380,400)" to="(380,650)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(490,380)" to="(600,380)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <comp lib="0" loc="(390,480)" name="Ground"/>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Splitter"/>
    <comp lib="3" loc="(470,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="4" loc="(300,650)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(300,570)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUopcode"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val="Data Memory"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M60,40 Q64,49 68,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" rx="10" ry="10" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <circ-port height="8" pin="470,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="470,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="460,470" width="8" x="46" y="76"/>
      <circ-port height="8" pin="460,520" width="8" x="46" y="86"/>
      <circ-port height="8" pin="460,570" width="8" x="46" y="96"/>
      <circ-port height="8" pin="460,650" width="8" x="46" y="106"/>
      <circ-port height="10" pin="760,390" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(660,430)" to="(660,520)"/>
    <wire from="(620,430)" to="(620,570)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(460,570)" to="(620,570)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(460,650)" to="(680,650)"/>
    <wire from="(680,430)" to="(680,650)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(460,470)" to="(700,470)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(520,520)" to="(660,520)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="5" loc="(730,390)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data Read"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="NOT Gate"/>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="Registers"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M60,40 Q64,49 68,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" rx="10" ry="10" stroke="#000000" stroke-width="2" width="50" x="40" y="40"/>
      <circ-port height="8" pin="330,230" width="8" x="36" y="56"/>
      <circ-port height="8" pin="310,320" width="8" x="36" y="66"/>
      <circ-port height="8" pin="350,440" width="8" x="36" y="76"/>
      <circ-port height="8" pin="350,530" width="8" x="36" y="86"/>
      <circ-port height="8" pin="340,660" width="8" x="36" y="96"/>
      <circ-port height="8" pin="360,720" width="8" x="36" y="106"/>
      <circ-port height="8" pin="360,770" width="8" x="36" y="116"/>
      <circ-port height="10" pin="930,60" width="10" x="85" y="75"/>
      <circ-port height="10" pin="910,260" width="10" x="85" y="85"/>
      <circ-port height="10" pin="980,470" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,180)" to="(560,290)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(560,320)" to="(560,450)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(550,330)" to="(550,540)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(590,540)" to="(640,540)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(540,340)" to="(540,630)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(590,630)" to="(640,630)"/>
    <wire from="(650,620)" to="(650,660)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(610,550)" to="(610,660)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(340,660)" to="(610,660)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(610,460)" to="(610,550)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(610,370)" to="(610,460)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(610,280)" to="(610,370)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(610,190)" to="(610,280)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(420,750)" to="(910,750)"/>
    <wire from="(910,510)" to="(910,750)"/>
    <wire from="(360,770)" to="(400,770)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(420,700)" to="(840,700)"/>
    <wire from="(840,300)" to="(840,700)"/>
    <wire from="(780,70)" to="(780,220)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(780,220)" to="(780,430)"/>
    <wire from="(780,430)" to="(890,430)"/>
    <wire from="(660,150)" to="(770,150)"/>
    <wire from="(770,440)" to="(890,440)"/>
    <wire from="(770,230)" to="(820,230)"/>
    <wire from="(770,230)" to="(770,440)"/>
    <wire from="(770,150)" to="(770,230)"/>
    <wire from="(760,450)" to="(890,450)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(760,240)" to="(760,450)"/>
    <wire from="(750,250)" to="(750,330)"/>
    <wire from="(750,250)" to="(820,250)"/>
    <wire from="(750,330)" to="(750,460)"/>
    <wire from="(750,460)" to="(890,460)"/>
    <wire from="(660,420)" to="(740,420)"/>
    <wire from="(740,260)" to="(740,420)"/>
    <wire from="(740,470)" to="(890,470)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(730,480)" to="(890,480)"/>
    <wire from="(730,480)" to="(730,510)"/>
    <wire from="(730,270)" to="(730,480)"/>
    <wire from="(660,600)" to="(720,600)"/>
    <wire from="(740,490)" to="(890,490)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(720,280)" to="(720,520)"/>
    <wire from="(720,520)" to="(720,600)"/>
    <wire from="(930,470)" to="(980,470)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(780,70)" to="(880,70)"/>
    <wire from="(770,80)" to="(880,80)"/>
    <wire from="(770,80)" to="(770,150)"/>
    <wire from="(750,90)" to="(880,90)"/>
    <wire from="(750,90)" to="(750,240)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(710,100)" to="(710,330)"/>
    <wire from="(710,100)" to="(880,100)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(790,110)" to="(790,260)"/>
    <wire from="(790,110)" to="(880,110)"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(800,120)" to="(800,270)"/>
    <wire from="(800,120)" to="(880,120)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(730,270)" to="(800,270)"/>
    <wire from="(810,130)" to="(880,130)"/>
    <wire from="(810,130)" to="(810,280)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(900,60)" to="(930,60)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(600,330)" to="(600,420)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(600,420)" to="(600,510)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(560,600)" to="(630,600)"/>
    <wire from="(560,530)" to="(560,600)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(350,530)" to="(560,530)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(690,290)" to="(820,290)"/>
    <wire from="(690,70)" to="(690,290)"/>
    <wire from="(690,70)" to="(780,70)"/>
    <wire from="(680,70)" to="(680,500)"/>
    <wire from="(680,500)" to="(890,500)"/>
    <wire from="(650,70)" to="(680,70)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <comp lib="5" loc="(660,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(660,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="3" loc="(930,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="NOT Gate"/>
    <comp lib="0" loc="(400,770)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="$zero-$t0-4-$sp"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src Reg1"/>
    </comp>
    <comp lib="7" loc="(639,43)" name="Text">
      <a name="text" val="$zero"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(660,600)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="NOT Gate"/>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="NOT Gate"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(660,240)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="NOT Gate"/>
    <comp lib="1" loc="(590,630)" name="NOT Gate"/>
    <comp lib="3" loc="(860,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src Reg2"/>
    </comp>
    <comp lib="5" loc="(660,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data2"/>
    </comp>
    <comp lib="3" loc="(470,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="NOT Gate"/>
    <comp lib="0" loc="(400,440)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(660,510)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 1"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dst Reg"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate"/>
    <comp lib="0" loc="(650,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="360,270" width="8" x="46" y="96"/>
      <circ-port height="10" pin="930,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="930,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="930,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="930,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="930,240" width="10" x="75" y="95"/>
      <circ-port height="10" pin="930,270" width="10" x="75" y="105"/>
      <circ-port height="10" pin="930,300" width="10" x="75" y="115"/>
      <circ-port height="10" pin="930,330" width="10" x="75" y="125"/>
      <circ-port height="10" pin="930,360" width="10" x="75" y="135"/>
      <circ-port height="10" pin="930,390" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,270)" to="(520,270)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(700,170)" to="(860,170)"/>
    <wire from="(700,260)" to="(860,260)"/>
    <wire from="(860,120)" to="(860,170)"/>
    <wire from="(700,180)" to="(870,180)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(700,190)" to="(910,190)"/>
    <wire from="(860,120)" to="(930,120)"/>
    <wire from="(870,150)" to="(930,150)"/>
    <wire from="(860,390)" to="(930,390)"/>
    <wire from="(860,260)" to="(860,390)"/>
    <wire from="(870,250)" to="(870,360)"/>
    <wire from="(700,250)" to="(870,250)"/>
    <wire from="(870,360)" to="(930,360)"/>
    <wire from="(880,240)" to="(880,330)"/>
    <wire from="(700,240)" to="(880,240)"/>
    <wire from="(890,230)" to="(890,300)"/>
    <wire from="(700,230)" to="(890,230)"/>
    <wire from="(700,210)" to="(910,210)"/>
    <wire from="(700,220)" to="(900,220)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(700,200)" to="(920,200)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(910,210)" to="(910,240)"/>
    <wire from="(900,220)" to="(900,270)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
    </comp>
    <comp lib="5" loc="(660,270)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
2b 33 400 3 13 b 801 1b
811 6 108 819 809 821 208 c3
</a>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchNotEq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchEq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
